MONGODB_URI = 'mongodb+srv://real-time-chat:uTSzk59orqBftkWW@cluster0.pntpl.mongodb.net'


CLOUDINARY_NAME='drl7ahtsg'
CLOUDINARY_API_KEY='356382757158162'
CLOUDINARY_API_SECRET='6p4x_YZDSyoNsb_OHEP6cJfr8cQ'


ADMIN_EMAIL="admin@Madnova.com"
ADMIN_PASSWORD="Mednova@123"
JWT_SECRET="EventManageLPU"



EMAIL_HOST="mail.mednova.store"  # e.g., smtp.gmail.com
EMAIL_PORT="465"  # e.g., 587 (STARTTLS) or 465 (SSL/TLS)
EMAIL_USER="event@mednova.store"    # Your email (sender)
EMAIL_PASS="Kumar@2004" # Your email password or app password
EMAIL_SECURE="true"
         

SMTP_HOST="mail.mednova.store"
SMTP_PORT="465"
SMTP_USER="contact@mednova.store"
SMTP_PASSWORD="Kumar@2004"
SMTP_SECURE="true"
MY_DOMAIN_EMAIL="contact@mednova.store"